<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(630,440)" to="(810,440)"/>
    <wire from="(480,410)" to="(660,410)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(300,270)" to="(630,270)"/>
    <wire from="(310,280)" to="(640,280)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(330,300)" to="(660,300)"/>
    <wire from="(340,230)" to="(670,230)"/>
    <wire from="(350,240)" to="(680,240)"/>
    <wire from="(360,250)" to="(690,250)"/>
    <wire from="(370,260)" to="(700,260)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(690,250)" to="(870,250)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(350,390)" to="(650,390)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(790,80)" to="(790,230)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(870,80)" to="(870,250)"/>
    <wire from="(830,80)" to="(830,240)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(910,80)" to="(910,260)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <comp lib="6" loc="(141,58)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(610,460)" name="Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,460)" name="Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(481,550)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(792,59)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(102,58)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(833,56)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(300,310)" name="4BitUnsignedComparator"/>
    <comp loc="(480,460)" name="Multi">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,330)" name="Text">
      <a name="text" val="Unsigned"/>
    </comp>
    <comp lib="6" loc="(666,330)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,310)" name="4BitSignedComparator"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(184,58)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(330,549)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(608,547)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,54)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(875,55)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,57)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(820,424)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BitEqualsUnsignedAndSigned">
    <a name="circuit" val="4BitEqualsUnsignedAndSigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(499,205)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(467,204)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,207)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(438,206)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(271,207)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,206)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(208,206)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(348,565)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,207)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitGreaterUnsigned">
    <a name="circuit" val="4BitGreaterUnsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(1290,50)" to="(1290,70)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(60,110)" to="(480,110)"/>
    <wire from="(670,110)" to="(1290,110)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(580,320)" to="(580,750)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(930,40)" to="(930,400)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(770,40)" to="(930,40)"/>
    <wire from="(850,260)" to="(940,260)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(1290,160)" to="(1290,540)"/>
    <wire from="(860,70)" to="(860,310)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(60,110)" to="(60,370)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(1350,50)" to="(1350,260)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(1320,50)" to="(1320,80)"/>
    <wire from="(90,80)" to="(590,80)"/>
    <wire from="(60,370)" to="(750,370)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(1020,570)" to="(1380,570)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(860,70)" to="(1290,70)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(890,60)" to="(890,350)"/>
    <wire from="(910,80)" to="(910,370)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <wire from="(570,20)" to="(960,20)"/>
    <wire from="(120,70)" to="(580,70)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(940,260)" to="(940,400)"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(840,560)" to="(960,560)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(580,40)" to="(770,40)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(600,360)" to="(600,750)"/>
    <wire from="(730,60)" to="(730,150)"/>
    <wire from="(960,20)" to="(960,560)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(150,60)" to="(570,60)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(940,260)" to="(1350,260)"/>
    <wire from="(730,60)" to="(890,60)"/>
    <wire from="(750,80)" to="(910,80)"/>
    <wire from="(610,650)" to="(830,650)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(240,670)" to="(570,670)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(1290,70)" to="(1290,110)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(260,540)" to="(1290,540)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(1380,50)" to="(1380,570)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(910,80)" to="(1320,80)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(61,28)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1379,25)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(122,27)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(592,817)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(87,28)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1288,26)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(1318,25)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(147,26)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1350,23)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BitLessUnsigned">
    <a name="circuit" val="4BitLessUnsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(570,160)" to="(870,160)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(1000,100)" to="(1000,530)"/>
    <wire from="(800,170)" to="(1270,170)"/>
    <wire from="(950,120)" to="(950,350)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(250,680)" to="(650,680)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(1270,60)" to="(1270,170)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1300,60)" to="(1300,140)"/>
    <wire from="(680,690)" to="(870,690)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(400,320)" to="(890,320)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(970,120)" to="(1330,120)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(890,550)" to="(1360,550)"/>
    <wire from="(1330,60)" to="(1330,120)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(870,590)" to="(870,690)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(890,320)" to="(1300,320)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(380,440)" to="(660,440)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(1330,120)" to="(1330,290)"/>
    <wire from="(1360,60)" to="(1360,550)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(260,510)" to="(1270,510)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,120)" to="(950,120)"/>
    <wire from="(510,170)" to="(800,170)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(710,290)" to="(1330,290)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(120,220)" to="(120,510)"/>
    <wire from="(180,120)" to="(660,120)"/>
    <wire from="(660,440)" to="(660,740)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(1300,140)" to="(1300,320)"/>
    <wire from="(970,120)" to="(970,350)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(320,200)" to="(780,200)"/>
    <wire from="(590,140)" to="(1300,140)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(690,400)" to="(690,670)"/>
    <wire from="(1270,170)" to="(1270,510)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(210,100)" to="(1000,100)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(870,160)" to="(870,350)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(800,170)" to="(800,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1299,36)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1328,36)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(150,38)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1270,37)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(119,37)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(179,36)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1361,35)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(212,36)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(672,845)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="4BitUnsignedComparator">
    <a name="circuit" val="4BitUnsignedComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(410,200)" to="(710,200)"/>
    <wire from="(420,210)" to="(720,210)"/>
    <wire from="(430,220)" to="(730,220)"/>
    <wire from="(440,230)" to="(740,230)"/>
    <wire from="(470,180)" to="(770,180)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(460,250)" to="(760,250)"/>
    <wire from="(470,260)" to="(770,260)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(460,170)" to="(740,170)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(450,160)" to="(710,160)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,300)" name="4BitLessUnsigned"/>
    <comp lib="6" loc="(169,437)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,85)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(706,85)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(202,86)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,86)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(142,86)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,85)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(766,86)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(140,300)" name="4BitGreaterUnsigned"/>
    <comp lib="6" loc="(730,436)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(429,436)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,300)" name="4BitEqualsUnsignedAndSigned"/>
    <comp lib="6" loc="(237,84)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitSignedComparator">
    <a name="circuit" val="4BitSignedComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(410,190)" to="(700,190)"/>
    <wire from="(420,200)" to="(710,200)"/>
    <wire from="(430,210)" to="(720,210)"/>
    <wire from="(440,220)" to="(730,220)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(480,180)" to="(770,180)"/>
    <wire from="(450,230)" to="(740,230)"/>
    <wire from="(460,240)" to="(750,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(470,250)" to="(760,250)"/>
    <wire from="(480,260)" to="(770,260)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(470,170)" to="(740,170)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(460,160)" to="(710,160)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(140,190)" to="(410,190)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(160,210)" to="(430,210)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp loc="(140,270)" name="4BitGreaterUnsigned"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(732,398)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(740,86)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(179,85)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(142,86)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(681,85)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,270)" name="4BitEqualsUnsignedAndSigned"/>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,399)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(237,84)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,384)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,86)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(706,85)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(700,270)" name="4BitLessUnsigned"/>
    <comp lib="6" loc="(202,86)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
